<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;text-align: center;">Login</h1>
    <hr>

    <div id="box-container">
        <div id="login-container">
            
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            
            
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
            

            <button onclick="register(this.parentNode)">Login</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>